# Define ENV variables for development environment
HANAMI_ERROR_DATABASE_URL="file:///db/hanami_error_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="ab49b37bc8bb01c9156f2b3a99686e67838c6a8aab2ebd6eb028ca6d1fe99a72"
